<html>
<head><title>mi primera pagina</title></head>
<font color="0000ff"><body><tiele><h1><center>Diferencias de escritos</center></h1></tiele></body></font>
<hr  width="70%" size="5" noshade></hr>
<body bgcolor="#99ffff"></body>
<font color="000000">
	<br></br>
<h3>Existen diferentes formas de escribir una frase u oracion, las cuales son:</h3>
<br></br>
<center><img src="C:\Users\FAMILIA\Desktop\trabajos\html\img\NCS.jpg"></center></img>
<br></br>
<ul><li><h3><b>Negrita: los niños juegan futbol en el parque</b></i></h3></ul></li>
<ul><li><h3><i>Nursiva: los niños juegan futbol en el parque</i></h3></ul></li>
<ul><li><h3><u>Subrayada: los niños juegan futbol en el parque</u></i></h3></ul></li>
</font>
</html>

